<h4>
  List of user added:
</h4>
<table>
  <th>
    First Name
  </th>
  <th>
    Last Name
  </th>
  <th>Street Address</th>
  <th>
    City
  </th>
  <th>State</th>
  <th>
    Postal Code
  </th>
  <tr *ngFor="let userdetail of userDetails">
    <td>
      {{userdetail.firstName}}
    </td>
    <td>
      {{userdetail.lastName}}
    </td>
    <td>
      {{userdetail?.address?.streetAddress}}
    </td>
    <td>
      {{userdetail?.address?.city}}
    </td>
    <td>
      {{userdetail?.address?.state}}
    </td>
    <td>
      {{userdetail?.address?.postalCode}}
    </td>
  </tr>
</table>